# Appium-Demo

./: .gitignore  build.gradle  local.properties  settings.gradle
backend/: build.gradle
backend/src/main/java/UI/: InputFileReaderAndWriter.java  MainForm.form  MainForm.java
backend/src/main/java/UI/Controllers/: DeviceController.java  InputController.java  MainController.java
backend/src/main/java/UI/Models/: DeviceModel.java  InputModel.java  MainModel.java
backend/src/main/java/UI/Views/: DeviceView.java  InputView.java  MainView.java
backend/src/main/java/api/: Android.java
backend/src/main/java/core/: ADB.java  Events.java  MemInfoExecution.java  MyLogger.java  PythonScriptExecution.java  Runner.java  SocketServer.java  UiObject.java
backend/src/main/java/core/JsonHelpers/: GetDevicesToJson.java  JsonMessageConstants.java  JsonToTestData.java  UserConnected.java
backend/src/main/java/core/SSE/: SSEController.java
backend/src/main/java/core/SpringBootControllers/: HelloController.java  OutputDataController.java  TestDataController.java
backend/src/main/java/core/appium/: AppiumServer.java
backend/src/main/java/core/constants/: AppInformation.java  ElementCoordsInfo.java  GrepConstants.java  PackageInfo.java  TestConstants.java  TestNGInfo.java
backend/src/main/java/core/managers/: BTClient.java  BTServerManager.java  DriverManager.java  FileManager.java  HostManager.java  TestManager.java
backend/src/main/java/page_libraries/: Activation.java  Alerts.java  CallScreen.java  Common.java  Contact.java  Emergency.java  EngineeringMenu.java  Hamburger.java  History.java  History2ndLevel.java  ManualDial.java  Settings.java  TabBar.java
backend/src/main/java/tests/: BaseTest.java  Popups.java
backend/src/main/java/tests/BasicPTT/: AddContactTest.java  EEIEventsTest.java  EmergencyTest.java  HistoryLoadTest.java  LoginTest.java  PtxMessagesTest.java  RecentCallTest.java  TemplateTest.java
backend/src/main/java/tests/Data/: DataProviders.java
backend/src/main/resources/: appConfig.xml  log4j2.xml  testng.xml
backend/src/main/resources/python-scripts/: DashServer.py  DataBreakdown.py  FileHandling.py  GraphData.py  KPI2.py  PTTCalls.py  PTXMessages.py  StringHandling.py  TimestampHandling.py  memInfoGraph.py  memInfoTask.py
frontend/: build.gradle  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/config/: config.js
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/components/: Carriers.tsx  ConsoleWindow.css  ConsoleWindow.tsx  Devices.css  Devices.tsx  TestControlButtons.tsx  TestList.css  TestList.tsx
